 PMA_token |s:32:"41763a384064467a3f4358313b793163"; HMAC_secret |s:16:"El)iQ`k?"94}>(6(";browser_access_time|a:29:{s:7:"default";i:1704773125;s:36:"748236ce-41ec-8d5e-19e9-8b3bf5aa2904";i:1703855385;s:36:"861a99d6-2a61-fa19-3d73-5818a547fc20";i:1703858708;s:36:"9bedd69d-36d0-c6c9-b83a-b9af4b710d57";i:1703918903;s:36:"8a239158-9cb9-d8b3-3fb7-67f6ca1df97e";i:1703925768;s:36:"397ccc77-3194-8701-36cf-eebc1b46b5f5";i:1703999402;s:36:"4fd7e408-7b1a-d54d-806f-8f4d65777aab";i:1704006830;s:36:"eb43edb9-5856-6d91-7ed0-4ea5a9e74b3b";i:1704009299;s:36:"a933a929-b06d-3d77-de07-7bbaaf87e893";i:1704011456;s:36:"27a8f934-c0d8-d65c-0679-1937b5ee1f52";i:1704289485;s:36:"7cd849ef-2216-997e-3134-e27f6534410d";i:1704315279;s:36:"b887a3c1-47ab-7827-261d-001058ee5024";i:1704341574;s:36:"b41de356-5149-48e3-9f59-7d9b6204ec19";i:1704354907;s:36:"c466881f-949b-7c07-2bcb-697e4735b3e0";i:1704362611;s:36:"ec0dd284-5080-818e-a4b8-4c0e35830255";i:1704439238;s:36:"4f97149f-b2e4-69fc-005a-9fffafda0a30";i:1704442951;s:36:"38138743-c9a2-00c4-e086-b079fb23ed54";i:1704521097;s:36:"f7961875-e2bc-e415-127d-7eabc19ebdd7";i:1704594221;s:36:"134288bf-dacd-be93-b1f8-36d626de1735";i:1704614565;s:36:"3dd32c6d-5c54-1653-1d29-cb2a4fadaf88";i:1704623972;s:36:"bef1e26d-9706-e7d2-74ab-ee80300492d7";i:1704630792;s:36:"e5e0f5a0-08a7-dcc1-2005-e998f85c9584";i:1704687836;s:36:"00f33cd4-bebd-8601-e6a8-3ca7d1404ebb";i:1704693711;s:36:"ec6ef7ef-20e4-8efd-7455-f2042ee21501";i:1704700653;s:36:"6461091f-01ce-a655-739b-a76023e5d5a5";i:1704706836;s:36:"412daad4-acb3-bda2-ceb6-73e7ee466636";i:1704712338;s:36:"a33fa097-7eed-5db3-0d46-fcdccc8055e8";i:1704761103;s:36:"f6577ed4-b8ec-4835-34c1-c3bc62202c02";i:1704765045;s:36:"7871935c-5605-617d-dc84-c296d3145b76";i:1704771887;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1704773125;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1704772830;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1704532405;}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:14:{s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:9:{s:5:"posts";a:0:{}s:5:"spots";a:0:{}s:5:"users";a:1:{s:10:"sorted_col";s:22:"`users`.`password` ASC";}s:10:"real_users";a:0:{}s:10:"migrations";a:0:{}s:5:"likes";a:0:{}s:7:"follows";a:0:{}s:11:"failed_jobs";a:0:{}s:15:"password_resets";a:0:{}}}}s:5:"query";a:10:{s:32:"91c0552f9ad25eda85a15753351e39c0";a:8:{s:3:"sql";s:26:"SELECT * FROM `migrations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7ea800270dea4e1762c703f98301ac5c";a:8:{s:3:"sql";s:31:"SELECT * FROM `password_resets`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d36467826dd0e6eee97f5ac04d19d9b1";a:8:{s:3:"sql";s:26:"SELECT * FROM `real_users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"464a470d5dd3626e7ce5f19674f01cd5";a:8:{s:3:"sql";s:64:"SELECT * FROM `users`  
ORDER BY `users`.`email_verified_at` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"39859b5dab5ec281bf1b969e3c07700f";a:8:{s:3:"sql";s:65:"SELECT * FROM `users`  
ORDER BY `users`.`email_verified_at` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"173e4a11cd371addc5a8739200e9a938";a:8:{s:3:"sql";s:55:"SELECT * FROM `users`  
ORDER BY `users`.`password` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"192db204edb7f6d220539021f25223b7";a:8:{s:3:"sql";s:21:"SELECT * FROM `spots`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:50;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1bf4c52cf9df38834b547ba51c607df6";a:8:{s:3:"sql";s:21:"SELECT * FROM `posts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:50;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e1db21f7d91d28e579cde78253b22f21";a:8:{s:3:"sql";s:46:"SELECT * FROM `users` ORDER BY `password` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:12:"recentTables";a:1:{i:1;a:9:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"spots";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"real_users";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:15:"password_resets";}i:5;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"migrations";}i:6;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";}i:7;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";}i:8;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"failed_jobs";}}}s:14:"favoriteTables";a:1:{i:1;a:0:{}}}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"spots";s:8:"sqlquery";s:21:"SELECT * FROM `spots`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"spots";s:8:"sqlquery";s:21:"SELECT * FROM `spots`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"spots";s:8:"sqlquery";s:21:"SELECT * FROM `spots`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"spots";s:8:"sqlquery";s:21:"SELECT * FROM `spots`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"spots";s:8:"sqlquery";s:21:"SELECT * FROM `spots`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"spots";s:8:"sqlquery";s:21:"SELECT * FROM `spots`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"spots";s:8:"sqlquery";s:21:"SELECT * FROM `spots`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"spots";s:8:"sqlquery";s:21:"SELECT * FROM `spots`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"spots";s:8:"sqlquery";s:21:"SELECT * FROM `spots`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}debug|a:0:{}flashMessages|a:0:{}git_location|N;is_git_revision|b:0;errors|a:0:{}