 PMA_token |s:32:"475356494651345a4c53353631547c71"; HMAC_secret |s:16:""xDYzT=^$Ve^.Qz`";browser_access_time|a:30:{s:7:"default";i:1706066878;s:36:"f031e643-71dc-3500-2ef1-ec8a53b50953";i:1705209676;s:36:"f878a1a2-1c03-d2de-7657-dd60887201df";i:1705237321;s:36:"9036a057-0a66-0350-6a9a-2931e01f6ba3";i:1705287401;s:36:"8d9b5eeb-106c-d61b-6f30-0437d7b01da1";i:1705291728;s:36:"334e1fab-819a-6fb2-aff2-040c2bff3640";i:1705306964;s:36:"86e271e5-f78b-f21a-a9f8-ef7944b1e714";i:1705452718;s:36:"e2fb3306-1dd2-9ccf-95f3-6f786d6d490c";i:1705554588;s:36:"1fbc8b82-02fe-26fc-37a1-95d817efcce8";i:1705583028;s:36:"dc9f2579-c1bf-663a-0bc6-41938a58efa2";i:1705585281;s:36:"16026557-6e40-34c1-533e-f6e1d75027c9";i:1705642808;s:36:"de7cd6ec-7980-17e3-ef57-6667a7764998";i:1705650441;s:36:"36927b1d-9ce0-89a9-0a39-ada6a14f5aa2";i:1705652620;s:36:"d26f388e-cbb5-3f47-4af6-a1d83f95e2f7";i:1705815605;s:36:"adf53127-f9dd-4724-984f-565e40c36d1a";i:1705830085;s:36:"29a58f80-1f0a-244b-3014-74709e3bdd07";i:1705843395;s:36:"0486120d-192f-ebf5-9db7-f04410c0e356";i:1705883275;s:36:"08814614-8ee2-596e-b3bd-d1df250e06a4";i:1705891473;s:36:"f48009fb-5adf-bbe5-f8b5-617bc3a647ea";i:1705901008;s:36:"fd317d88-39d4-5954-b1f1-741f0cf240cc";i:1705904801;s:36:"f348b0fa-54bd-8d16-04c8-8a11ce44890e";i:1705908513;s:36:"2c4e16de-1233-c5d4-ca2b-dbf7b47e8073";i:1705910802;s:36:"6816f0a4-8a57-ce0d-ab2b-28a3345d2194";i:1705914270;s:36:"effe8f71-f2a5-8423-7b03-837d556a475b";i:1705926424;s:36:"92aaf294-74fc-9574-6617-a39690a4f783";i:1705969770;s:36:"8e6aa87b-b46c-3bc2-ea73-48612907fb1e";i:1705989447;s:36:"aed103b7-c7c1-6670-b6dd-f0c8e6c3f733";i:1705994594;s:36:"9f4ec57f-d514-135d-4c7b-2dc12bdfa8e4";i:1706000050;s:36:"3bbf0a23-6bb3-8779-fb10-9f01a3d8fe5f";i:1706001730;s:36:"41cc7f01-9de7-bdcd-402c-29e753296f8f";i:1706065563;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1706002457;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1706002457;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1705653087;}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:16:{s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:5:{s:5:"users";a:0:{}s:5:"spots";a:0:{}s:5:"posts";a:0:{}s:5:"likes";a:0:{}s:7:"follows";a:0:{}}}}s:5:"query";a:10:{s:32:"58761731480afa148dab45a9b212a680";a:8:{s:3:"sql";s:113:"INSERT INTO `follows`(`id`, `follow_id`, `created_at`, `updated_at`, `user_id`) VALUES ('1','8','now','now','9');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bf90aada246d30110f2e90804dd29ef6";a:8:{s:3:"sql";s:107:"INSERT INTO `follows`(`id`, `follow_id`, `created_at`, `updated_at`, `user_id`) VALUES ('1','8','','','9');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cbddfd5b061586635ea7b0f2fbec40f0";a:8:{s:3:"sql";s:149:"INSERT INTO `follows`(`id`, `follow_id`, `created_at`, `updated_at`, `user_id`) VALUES ('1','8','2024-01-09 13:02:05
','2024-01-09 13:02:05
','9');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"215e8cede6c7cc3cea29bfc3c351b70c";a:8:{s:3:"sql";s:41:"SELECT * FROM `users`   ORDER BY `id` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5c672075bf9724d530f55cead9bae445";a:8:{s:3:"sql";s:23:"SELECT * FROM `follows`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"864326f24744bc984c14aa4910e63b88";a:8:{s:3:"sql";s:42:"DELETE FROM `users` WHERE `users`.`id` = 6";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fbde69286040acc19168210cd81448ca";a:8:{s:3:"sql";s:21:"SELECT * FROM `likes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"192db204edb7f6d220539021f25223b7";a:8:{s:3:"sql";s:21:"SELECT * FROM `spots`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1bf4c52cf9df38834b547ba51c607df6";a:8:{s:3:"sql";s:21:"SELECT * FROM `posts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"spots";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";}}}s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"spots";s:8:"sqlquery";s:21:"SELECT * FROM `spots`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:57:"index.php?route=/table/structure&db=laravel&table=follows";}git_location|N;is_git_revision|b:0;errors|a:0:{}