 PMA_token |s:32:"6f4d294b257d4a677e763d774c4b4d3e"; HMAC_secret |s:16:"{Lf6<fwS0"YnIi[l";browser_access_time|a:20:{s:7:"default";i:1703236014;s:36:"679e5d05-3b0e-bba9-f891-9a40b57a292f";i:1702451887;s:36:"ab08506d-a364-8651-ea0c-28632cf6eb55";i:1702516410;s:36:"01f3942c-4549-5dbc-31ad-0375d4013c12";i:1702522479;s:36:"4bdc967e-f204-c80b-43af-f8243ec28496";i:1702530378;s:36:"d314b144-2188-78b8-38c0-f0bcad54eb04";i:1702540083;s:36:"a1dffdd8-3645-8860-4f9a-e85346386205";i:1702539609;s:36:"9fe42e23-9999-420c-c628-cc18d6cbaac1";i:1702601242;s:36:"248406a2-6691-8ad2-b717-dc5ca34e4368";i:1702545013;s:36:"be3ef507-f02f-9d8a-8b79-0144c68a1ce5";i:1702546580;s:36:"a90a2f8c-92ec-0683-ab96-42552fb6d7f1";i:1702565011;s:36:"ae38b5a1-542f-6dfd-b627-9233bdd76f07";i:1702620718;s:36:"d131c869-c679-a866-1b2d-82456fa5071c";i:1702951910;s:36:"960e1af5-4cfc-2055-ebba-18f03813983d";i:1702959351;s:36:"14d92b26-6ffc-77ed-df41-d6e9eccc48b2";i:1702964408;s:36:"90058646-ebfa-c46e-c13d-725024e57da8";i:1703053954;s:36:"b6195463-38ea-42e4-e192-ca2c92324d0f";i:1703056529;s:36:"b7420a64-cbe5-9d13-b7d4-5f6963bb4208";i:1703118217;s:36:"c04900a3-864e-03d5-a1d1-e44ab12ab752";i:1703234514;s:36:"75da0a52-5709-47f2-53e7-9cf8d5f9ac79";i:1703519248;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1703235335;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1703235335;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1703057732;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"migrations";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"real_users";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:5;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"spots";}i:6;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";}i:7;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:15:"password_resets";}i:8;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"failed_jobs";}i:9;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:4:"user";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:5:"mysql";a:1:{s:4:"user";a:0:{}}s:7:"laravel";a:9:{s:11:"failed_jobs";a:0:{}s:5:"spots";a:0:{}s:5:"users";a:0:{}s:10:"migrations";a:0:{}s:15:"password_resets";a:0:{}s:5:"posts";a:0:{}s:5:"likes";a:0:{}s:7:"follows";a:0:{}s:10:"real_users";a:0:{}}}}s:5:"query";a:10:{s:32:"5f4a9fb67e84b1f1321004543c0c4b10";a:8:{s:3:"sql";s:20:"SELECT * FROM `user`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e765f7898c475d6f196b1e052d2d1f83";a:8:{s:3:"sql";s:27:"SELECT * FROM `failed_jobs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7ea800270dea4e1762c703f98301ac5c";a:8:{s:3:"sql";s:31:"SELECT * FROM `password_resets`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1bf4c52cf9df38834b547ba51c607df6";a:8:{s:3:"sql";s:21:"SELECT * FROM `posts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"192db204edb7f6d220539021f25223b7";a:8:{s:3:"sql";s:21:"SELECT * FROM `spots`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d36467826dd0e6eee97f5ac04d19d9b1";a:8:{s:3:"sql";s:26:"SELECT * FROM `real_users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5c672075bf9724d530f55cead9bae445";a:8:{s:3:"sql";s:23:"SELECT * FROM `follows`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fbde69286040acc19168210cd81448ca";a:8:{s:3:"sql";s:21:"SELECT * FROM `likes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"91c0552f9ad25eda85a15753351e39c0";a:8:{s:3:"sql";s:26:"SELECT * FROM `migrations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"real_users";s:8:"sqlquery";s:26:"SELECT * FROM `real_users`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"real_users";s:8:"sqlquery";s:26:"SELECT * FROM `real_users`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"spots";s:8:"sqlquery";s:21:"SELECT * FROM `spots`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"spots";s:8:"sqlquery";s:21:"SELECT * FROM `spots`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"real_users";s:8:"sqlquery";s:26:"SELECT * FROM `real_users`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"real_users";s:8:"sqlquery";s:26:"SELECT * FROM `real_users`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"spots";s:8:"sqlquery";s:21:"SELECT * FROM `spots`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"spots";s:8:"sqlquery";s:21:"SELECT * FROM `spots`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"real_users";s:8:"sqlquery";s:26:"SELECT * FROM `real_users`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"real_users";s:8:"sqlquery";s:26:"SELECT * FROM `real_users`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";s:8:"sqlquery";s:23:"SELECT * FROM `follows`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"follows";s:8:"sqlquery";s:23:"SELECT * FROM `follows`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"likes";s:8:"sqlquery";s:21:"SELECT * FROM `likes`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:26:"SELECT * FROM `migrations`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:26:"SELECT * FROM `migrations`";}}errors|a:0:{}